server {
  listen 80 default;
  
  server_name _;

  root  /var/www/html;
  index index.php;

  autoindex off;

  location ~ (^/(app/\|includes/\|lib/\|/pkginfo/\|var/\|report/config.xml)\|/\.svn/\|/\.git/\|/.hta.+) {
    deny all;
  }

  location / {
    expires max;
    #try_files $uri $uri/ /index.php?$args;
    try_files $uri $uri/ @rewrite;
  }

  location ~* \.(jpeg\|jpg\|gif\|png\|css\|js\|ico\|swf)$ {
    expires max;
    access_log off;
    try_files $uri $uri/ @proxy;
  }

  location @proxy {
    fastcgi_pass phpfpm:9000;
  }

  location @rewrite {
    rewrite / /index.php;
  }

  location ~ \.php$ {
    expires off;
    try_files $uri =404;
    
    fastcgi_pass phpfpm:9000;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

}
