server {
    listen      80;
    server_name  _;

    root  /var/www/html;

    location / {
      index index.php index.html index.htm;
    }

    location ~ \.php$ {
      fastcgi_pass  phpfpm:9000;
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;

      include         fastcgi_params;
      fastcgi_param   HTTPS off;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /nginx_status {
      stub_status on;
    }

    location ~ /(fpm_status|fpm_ping)$ {
      fastcgi_pass phpfpm:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
